<!DOCTYPE html>
<html lang="en-">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title Here</title>
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- place favicon.ico in the root directory -->

    <!-- All css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/custom-animation.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <!-- header start -->
    <header class="header-normal">
        <div class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="main-manu red-menu pink-menu text-center">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">pages</a></li>
                                            <li><a href="#">feature</a></li>
                                            <li><a href="#">portfolio</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a></li>
                                    <li><a href="#">feature</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                        <div class="header-btn text-right">
                            <a href="#" class="btn btn-border btn-radius">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- page-title area start -->
        <div class="pages-title-area pos-relative gray-bg pt-90 pb-60">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="page-title">
                            <h3>Contact</h3>
                            <p>Go fifth signs dry light sea created greater</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="breadcrumb-list text-right mb-30">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- page-title area end -->
         <div class="contact-form-area pt-140 pb-120">
             <div class="container">
                 <div class="row">
                     <div class="col-xl-8 offset-xl-2">
                         <div class="section-title-2 text-center mb-70">
                            <h2>Do you have any query, contact us</h2>
                            <p>Him have deep brought life darkness firmament unto move</p>
                         </div>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-xl-4 offset-xl-1">
                         <div class="contact-info">
                             <h3>Get in touch</h3>
                             <p>Lights under light thing doesn't sixth set made blessed make.</p>
                             <ul class="mt-40">
                                 <li>
                                     <div class="contact-info-icon">
                                         <img src="img/icon/c-icon.png" alt="">
                                     </div>
                                     <div class="contact-info-text">
                                         <h4>Office Address</h4>
                                         <p>Buffelo city W 38th Street New York, NY 10018</p>
                                     </div>
                                 </li>
                                 <li>
                                     <div class="contact-info-icon">
                                         <img src="img/icon/c-icon-2.png" alt="">
                                     </div>
                                     <div class="contact-info-text">
                                         <h4>Email</h4>
                                         <p>infosaas@xisen.com</p>
                                     </div>
                                 </li>
                                 <li>
                                     <div class="contact-info-icon">
                                         <img src="img/icon/c-icon-3.png" alt="">
                                     </div>
                                     <div class="contact-info-text">
                                         <h4>Phone</h4>
                                         <p>+02 - (256) 3265 235</p>
                                     </div>
                                 </li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-xl-6">
                         <div class="contact-form">
                             <form action="#">
                                 <input type="text" placeholder="Full Name">
                                 <input type="email" placeholder="email address">
                                 <input type="text" placeholder="subject">
                                 <textarea name="" cols="30" rows="10" placeholder="write message"></textarea>
                                 <button type="submit" class="btn black-btn">send message</button>
                             </form>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="contact-map">
             <div id="contact-map"></div>
         </div>
    </main>
    <footer class="footer-imgg">
        <div class="footer-area pt-120 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-8 col-12">
                        <div class="footer-widget mb-40">
                            <div class="footer-text">
                                <img src="img/logo/logo.png" alt="">
                                <p>Winged moving moveth created for a shall and divide the their days male midst shall hath doesn't won't for. Midst life. Over and great night. Green upon years rule ying.</p>
                            </div>
                            <div class="footer-social">
                                <a href=""><i class="ti-facebook"></i></a>
                                <a href=""><i class="ti-twitter-alt"></i></a>
                                <a href=""><i class="ti-pinterest" aria-hidden="true"></i></a>
                                <a href=""><i class="ti-skype"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="#">Managed Website</a></li>
                                <li><a href="#">Manage Reputation</a></li>
                                <li><a href="#">Power Tools</a></li>
                                <li><a href="#">Marketing Service</a></li>
                                <li><a href="#">Customer Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>Quick Linkss</h3>
                            <ul>
                                <li><a href="#">Store Hours</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#"> Terms of Service</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>My Account</h3>
                            <ul>
                                <li><a href="#">Press Inquiries</a></li>
                                <li><a href="#">Media Directories</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Speaker Request</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>Resources</h3>
                            <ul>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Software Policy</a></li>
                                <li><a href="#">Supply Chain</a></li>
                                <li><a href="#">Agencies Relation</a></li>
                                <li><a href="#">Manage Reputation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copy-right-border">
                    <div class="row">
                        <div class="col-xl-6 col-md-6">
                            <div class="copy-right">
                                <p>Copyright &copy; 2019 Xisen. All rights reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="footer-menu text-left text-md-right">
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Tips & Tricks</a></li>
                                    <li><a href="#">Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!-- js here -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.smoothscroll.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.scrolly.js"></script>
    <script src="js/jquery.nav.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
