<!DOCTYPE html>
<html lang="en-">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title Here</title>
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- place favicon.ico in the root directory -->

    <!-- All css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <!-- header start -->
    <header class="header-normal">
        <div class="header-area header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="main-manu red-menu text-center">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#Home">Home</a>
                                        <ul class="submenu">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">pages</a></li>
                                            <li><a href="#">feature</a></li>
                                            <li><a href="#">portfolio</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#pages">pages</a></li>
                                    <li><a href="#feature">feature</a></li>
                                    <li><a href="#portfolio">portfolio</a></li>
                                    <li><a href="#Blog">Blog</a></li>
                                    <li><a href="#Contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                        <div class="header-btn text-right">
                            <a href="#" class="btn btn-border btn-squre-border">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- slider area start -->
        <section id="Home" class="hero-padding">
            <div class="slider-area header-bg fix">
                <div class="single-slider slider-height-2 header-bg pt-230" style="background-image: url(img/slider/slide-2.png);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-5 col-lg-6">
                                <div class="slider-text slider-text-2 pt-0">
                                    <h2><span>Effortlessly</span>
                                        Manages All Your 
                                        Information</h2>
                                        <a href="#" class="btn btn-squre-bg">Free trial</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 offset-xl-1">
                                <div class="slider-img wow fadeInUp">
                                    <img src="img/slider/sass.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider area end -->
        <!-- features-area-2 start -->
        <section id="pages" class="features-area-2 pt-150 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title-2 text-center mb-70">
                            <span>Awesome Feature</span>
                            <h2>Sometimes the best way to envision <br> the feature is to invent it</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="features-images wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <img src="img/bg/fea-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="row features-parent pt-70">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="features-list mb-45">
                                    <div class="fea-icon mb-20">
                                        <span></span>
                                        <img src="img/icon/fea-icon-1.png" alt="">
                                    </div>
                                    <div class="fea-text">
                                        <h3>User Analytics</h3>
                                        <p>Nascetur nisi luctus lacinian torque netus praesent proin pede.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="features-list mb-45">
                                    <div class="fea-icon mb-20">
                                        <span></span>
                                        <img src="img/icon/fea-icon-2.png" alt="">
                                    </div>
                                    <div class="fea-text">
                                        <h3>Multiple Layouts</h3>
                                        <p>Nascetur nisi luctus lacinian torque netus praesent proin pede.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="features-list mb-45">
                                    <div class="fea-icon mb-20">
                                        <span></span>
                                        <img src="img/icon/fea-icon-3.png" alt="">
                                    </div>
                                    <div class="fea-text">
                                        <h3>Responsive design</h3>
                                        <p>Nascetur nisi luctus lacinian torque netus praesent proin pede.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="features-list mb-45">
                                    <div class="fea-icon mb-20">
                                        <span></span>
                                        <img src="img/icon/fea-icon-4.png" alt="">
                                    </div>
                                    <div class="fea-text">
                                        <h3>Best Supported</h3>
                                        <p>Nascetur nisi luctus lacinian torque netus praesent proin pede.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-area-2 end -->
        <!-- what-we-do-area start -->
        <section id="Contact" class="what-do-area pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title-2 text-center mb-70">
                            <span>What We Do</span>
                            <h2>In a World of Technology, People <br>
                                Make the Difference</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="what-do-list text-center mb-30">
                            <div class="what-icon">
                                <span></span>
                                <img src="img/icon/what-1.png" alt="">
                            </div>
                            <div class="what-text pt-35 mt-45">
                                <h3>Market Research</h3>
                                <p>Fly two don't saying man day one made that darkness shall signs. Man into sea give ever winged reple</p>
                                <a href="#">More about research</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="what-do-list text-center mb-30">
                            <div class="what-icon">
                                <span></span>
                                <img src="img/icon/what-2.png" alt="">
                            </div>
                            <div class="what-text pt-35 mt-45">
                                <h3>Creative Design</h3>
                                <p>Fly two don't saying man day one made that darkness shall signs. Man into sea give ever winged reple</p>
                                <a href="#">More about research</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="what-do-list text-center mb-30">
                            <div class="what-icon">
                                <span></span>
                                <img src="img/icon/what-1.png" alt="">
                            </div>
                            <div class="what-text pt-35 mt-45">
                                <h3>Software Development</h3>
                                <p>Fly two don't saying man day one made that darkness shall signs. Man into sea give ever winged reple</p>
                                <a href="#">More about research</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- what-we-do-area end -->
        <!-- features list area start -->
        <section id="feature" class="features-list-area pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="features-content-list mb-30">
                            <div class="features-list-icon mb-25">
                                <img src="img/icon/fea-list.png" alt="">
                            </div>
                            <h2>Runs faster, Costs less And never breaks</h2>
                            <span>Binged do forth have their which void in above moved all brought is prese the mode ken him together</span>
                            <p>There evening days two forth let fruitful wherein yielding dry for one waters of and over all divide over place, abundantly Upon dominion i image seed gathered you</p>
                            <a href="#" class="btn btn-border btn-squre-border">LEARN MORE</a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="features-list-right-img pl-70 mb-30 wow slideInRight" data-wow-duration="1.5s" data-wow-delay="0.5s">
                            <img src="img/bg/fea-list-right-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features list area end -->
        <!-- features list area start -->
        <section class="features-list-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-7">
                        <div class="features-list-left-img mb-30">
                            <img src="img/bg/fea-list-left-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 offset-xl-1">
                        <div class="features-content-list pt-70 mb-30">
                            <div class="features-list-icon mb-25">
                                <img src="img/icon/fea-list.png" alt="">
                            </div>
                            <h2>Setting the Standard in Device Programming</h2>
                            <span>Binged do forth have their which void in above moved all brought is prese the mode ken him together</span>
                            <p>There evening days two forth let fruitful wherein yielding dry for one waters of and over all divide over place, abundantly Upon dominion i image seed gathered you</p>
                            <a href="#" class="btn btn-border btn-squre-border">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features list area end -->
        <!-- pricing area-2 start -->
        <section id="portfolio" class="pricing-area-2 pt-140 mb-110">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title-2 text-center mb-70">
                            <span>Pricing plan</span>
                            <h2>No Extra Charges! Choose <br> your Plan.</h2>
                        </div>
                    </div>
                </div>
                <div class="product-tab pricing-tabs">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">monthly</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">annual</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="price-tab text-center mb-30">
                                        <div class="price-img pb-50 mb-40">
                                            <img src="img/price/price-tab1.png" alt="">
                                        </div>
                                        <div class="price-value mb-25">
                                            <h2>$32.50</h2>
                                            <span>Professional</span>
                                        </div>
                                        <p>Does one given seasons sixth brought. Fill second years set stars divided gathering seed he He whose. God day mad into the over.</p>
                                        <a href="#" class="btn btn-border btn-squre-border">LEARN MORE</a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="price-tab text-center mb-30">
                                        <div class="price-img pb-50 mb-40">
                                            <img src="img/price/price-tab1.png" alt="">
                                        </div>
                                        <div class="price-value mb-25">
                                            <h2>$45.50</h2>
                                            <span>Business</span>
                                        </div>
                                        <p>Does one given seasons sixth brought. Fill second years set stars divided gathering seed he He whose. God day mad into the over.</p>
                                        <a href="#" class="btn btn-border btn-squre-border">LEARN MORE</a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="price-tab text-center mb-30">
                                        <div class="price-img pb-50 mb-40">
                                            <img src="img/price/price-tab1.png" alt="">
                                        </div>
                                        <div class="price-value mb-25">
                                            <h2>$65.50</h2>
                                            <span>Ultimate</span>
                                        </div>
                                        <p>Does one given seasons sixth brought. Fill second years set stars divided gathering seed he He whose. God day mad into the over.</p>
                                        <a href="#" class="btn btn-border btn-squre-border">LEARN MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="price-tab text-center mb-30">
                                        <div class="price-img pb-50 mb-40">
                                            <img src="img/price/price-tab1.png" alt="">
                                        </div>
                                        <div class="price-value mb-25">
                                            <h2>$32.50</h2>
                                            <span>Professional</span>
                                        </div>
                                        <p>Does one given seasons sixth brought. Fill second years set stars divided gathering seed he He whose. God day mad into the over.</p>
                                        <a href="#" class="btn btn-border btn-squre-border">LEARN MORE</a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="price-tab text-center mb-30">
                                        <div class="price-img pb-50 mb-40">
                                            <img src="img/price/price-tab1.png" alt="">
                                        </div>
                                        <div class="price-value mb-25">
                                            <h2>$45.50</h2>
                                            <span>Business</span>
                                        </div>
                                        <p>Does one given seasons sixth brought. Fill second years set stars divided gathering seed he He whose. God day mad into the over.</p>
                                        <a href="#" class="btn btn-border btn-squre-border">LEARN MORE</a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="price-tab text-center mb-30">
                                        <div class="price-img pb-50 mb-40">
                                            <img src="img/price/price-tab1.png" alt="">
                                        </div>
                                        <div class="price-value mb-25">
                                            <h2>$65.50</h2>
                                            <span>Ultimate</span>
                                        </div>
                                        <p>Does one given seasons sixth brought. Fill second years set stars divided gathering seed he He whose. God day mad into the over.</p>
                                        <a href="#" class="btn btn-border btn-squre-border">LEARN MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- pricing area-2 end -->
        <!-- testimonial area start -->
        <section id="Blog" class="testimonial-area pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-img test-0 mb-30">
                            <img src="img/bg/client.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 pr-0">
                        <div class="section-title testimonial-p pt-60">
                            <div class="section-title-2 mb-25">
                                <span>Testimnonials</span>
                                <h2>Findout what people says <br> about our works.</h2>
                            </div>
                        </div>
                        <div class="testimonial-active testimonial-red owl-carousel mb-30">
                            <div class="single-testimonial">
                                <p>Bearing one Seas his give creepeth hath on green set in one grass yielding beast she'd deep man creature a life female let fruit have unto yielding.</p>
                                <span><b>Karlo Hasels,</b> Project Manager</span>
                            </div>
                            <div class="single-testimonial">
                                <p>Bearing one Seas his give creepeth hath on green set in one grass yielding beast she'd deep man creature a life female let fruit have unto yielding.</p>
                                <span><b>Karlo Hasels,</b> Project Manager</span>
                            </div>
                            <div class="single-testimonial">
                                <p>Bearing one Seas his give creepeth hath on green set in one grass yielding beast she'd deep man creature a life female let fruit have unto yielding.</p>
                                <span><b>Karlo Hasels,</b> Project Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end -->
        <!-- brand area start -->
        <section class="brand-area soft-pink pt-140 pb-140">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title-2 text-center mb-70">
                            <span>Permanent Clients</span>
                            <h2>Worldwide 100+ clients using <br> our service.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-active owl-carousel">
                            <div class="single-brand">
                                <img src="img/brand/brand-1.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-2.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-3.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-4.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-5.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-1.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand-area end -->
    </main>
    <footer class="footer-imgg" style="background-image: url(img/bg/footer-bg.png);">
        <div class="footer-area pt-120 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-8 col-12">
                        <div class="footer-widget mb-40">
                            <div class="footer-text">
                                <img src="img/logo/logo.png" alt="">
                                <p>Winged moving moveth created for a shall and divide the their days male midst shall hath doesn't won't for. Midst life. Over and great night. Green upon years rule ying.</p>
                            </div>
                            <div class="footer-social">
                                <a href=""><i class="ti-facebook"></i></a>
                                <a href=""><i class="ti-twitter-alt"></i></a>
                                <a href=""><i class="ti-pinterest" aria-hidden="true"></i></a>
                                <a href=""><i class="ti-skype"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="#">Managed Website</a></li>
                                <li><a href="#">Manage Reputation</a></li>
                                <li><a href="#">Power Tools</a></li>
                                <li><a href="#">Marketing Service</a></li>
                                <li><a href="#">Customer Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>Quick Linkss</h3>
                            <ul>
                                <li><a href="#">Store Hours</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#"> Terms of Service</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>My Account</h3>
                            <ul>
                                <li><a href="#">Press Inquiries</a></li>
                                <li><a href="#">Media Directories</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Speaker Request</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>Resources</h3>
                            <ul>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Software Policy</a></li>
                                <li><a href="#">Supply Chain</a></li>
                                <li><a href="#">Agencies Relation</a></li>
                                <li><a href="#">Manage Reputation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copy-right-border">
                    <div class="row">
                        <div class="col-xl-6 col-md-6">
                            <div class="copy-right">
                                <p>Copyright &copy; 2019 Xisen. All rights reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="footer-menu text-left text-md-right">
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Tips & Tricks</a></li>
                                    <li><a href="#">Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!-- js here -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.smoothscroll.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.scrolly.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nav.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
