<!DOCTYPE html>
<html lang="en-">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title Here</title>
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- place favicon.ico in the root directory -->

    <!-- All css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- preloader -->
    <div id="loading">
        <div id="loading-center">
        <div id="loading-center-absolute">
        <div class="object" id="object_one"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_three"></div>
        
        </div>
        </div>
         
        </div>
    <!-- header start -->
    <header class="header-transparent">
        <div class="header-area header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="main-manu text-center">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="active"><a href="#Home">Home</a>
                                        <ul class="submenu">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">pages</a></li>
                                            <li><a href="#">feature</a></li>
                                            <li><a href="#">portfolio</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#pages">pages</a></li>
                                    <li><a href="#feature">feature</a></li>
                                    <li><a href="#portfolio">portfolio</a></li>
                                    <li><a href="#Blog">Blog</a></li>
                                    <li><a href="#Contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                        <div class="header-btn text-right">
                            <a href="#" class="btn btn-border">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- slider area start -->
        <section id="Home" class="slider-area header-bg fix">
            <div class="slider-shape">
                <img src="img/shape/shape1.png" alt="" class="shape shape-1 sd-one">
                <img src="img/shape/shape2.png" alt="" class="shape shape-2 sd-two">
                <img src="img/shape/shape3.png" alt="" class="shape shape-3 sd-three">
                <img src="img/shape/shape4.png" alt="" class="shape shape-4 sd-four">
                <img src="img/shape/shape5.png" alt="" class="shape shape-5 sd-five">
                <img src="img/shape/shape6.png" alt="" class="shape shape-6 sd-six">
            </div>

            <div class="slider-active">
                <div class="single-slider slider-height header-bg d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-5 col-lg-6">
                                <div class="slider-text">
                                    <h2 data-animation="fadeInLeft" data-delay=".3s"><span>Advanced</span>
                                        Future Software
                                        Made Simple</h2>
                                    <p data-animation="fadeInLeft" data-delay=".6s">Herb fill fowl fourth they're were whales don it first green years seasons seed
                                        behold fruitful let gathering good</p>
                                    <a href="#" class="btn" data-animation="fadeInLeft" data-delay=".8s">Free trial</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 offset-xl-1">
                                <div class="slider-img" data-animation="fadeInRight" data-delay="1s">
                                    <img class="bounce-animate" src="img/slider/slider-Image.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height header-bg d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-5 col-lg-6">
                                <div class="slider-text">
                                    <h2 data-animation="fadeInLeft" data-delay=".3s"><span>Advanced</span>
                                        Future Software
                                        Made Simple</h2>
                                    <p data-animation="fadeInLeft" data-delay=".6s">Herb fill fowl fourth they're were whales don it first green years seasons seed
                                        behold fruitful let gathering good</p>
                                    <a href="#" class="btn" data-animation="fadeInLeft" data-delay=".8s">Free trial</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 offset-xl-1">
                                <div class="slider-img" data-animation="fadeInRight" data-delay="1s">
                                    <img class="bounce-animate" src="img/slider/slider-Image.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider area end -->
        <!-- how work area start -->
        <section id="pages" class="how-work-area pt-150 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="section-title text-center mb-85">
                            <h2>How it works</h2>
                            <p>Him have deep brought life darkness firmament unto move</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="how-work mb-30">
                            <div class="how-work-icon">
                                <img src="img/icon/icon-1.png" alt="">
                            </div>
                            <div class="how-work-text">
                                <h3>Martket Analysis</h3>
                                <p>Place isn't form together male night light days create.d firman </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="how-work mb-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <div class="how-work-icon">
                                <img src="img/icon/icon-2.png" alt="">
                            </div>
                            <div class="how-work-text">
                                <h3>Software Design</h3>
                                <p>Place isn't form together male night light days created firman </p>
                            </div>
                            <div class="how-work-link">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="how-work mb-30 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".5s">
                            <div class="how-work-icon">
                                <img src="img/icon/icon-3.png" alt="">
                            </div>
                            <div class="how-work-text">
                                <h3>Software Developing</h3>
                                <p>Place isn't form together male night light days create.d firman </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- how work area end -->
        <!-- access area strat -->
        <section class="access-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-12">
                        <div class="access-bg wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                            <img src="img/bg/social-bg.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 cl-lg-6">
                        <div class="access-text pt-35">
                            <img src="img/icon/access-icon.png" alt="">
                            <h3>Easy To <br>
                                Access All Platform</h3>
                            <p>Make fly forth also won't. Firmament seas whales drys season for replenish without had
                                Gathered days fill you'll whose air whose firmament rule heaven can may on rule hath all
                                of unto beginni ad Light. Were blessed plant </p>
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- access area end -->
        <!-- features area start -->
        <section id="feature" class="features-area pt-150 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="section-title text-center mb-70">
                            <h2>Software Feature</h2>
                            <p>Gathered was to yielding god heaven lights gitter about void thing</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="how-work single-features text-center mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="how-work-icon">
                                <img src="img/icon/icon-4.png" alt="">
                            </div>
                            <div class="how-work-text">
                                <h3>Cloud Compatibility</h3>
                                <p>Man fruit moving fourt moving multiply so years rule is not It after you also do seed
                                    grass that so which grass</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
                        <div class="how-work single-features text-center mb-30">
                            <div class="how-work-icon">
                                <img src="img/icon/icon-5.png" alt="">
                            </div>
                            <div class="how-work-text">
                                <h3>Advance Security</h3>
                                <p>Man fruit moving fourt moving multiply so years rule is not It after you also do seed
                                    grass that so which grass</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="how-work single-features text-center mb-30 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".5s">
                            <div class="how-work-icon">
                                <img src="img/icon/icon-6.png" alt="">
                            </div>
                            <div class="how-work-text">
                                <h3>Dedicated Support</h3>
                                <p>Man fruit moving fourt moving multiply so years rule is not It after you also do seed
                                    grass that so which grass</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features area end -->
        <section class="access-area fix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 pr-0">
                        <div class="access-text pt-35 mb-35">
                            <img src="img/icon/access-icon.png" alt="">
                            <h3>Effortlessly manage
                                all your information</h3>
                            <p>Make fly forth also won't. Firmament seas whales drys season for replenish without had
                                Gathered days fill you'll whose air whose firmament rule heaven can may on rule hath all
                                of unto beginni ad light Were blessed plant </p>
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-7 offset-xl-2 mb-30">
                        <div class="access-bg access-bg-2 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                            <img src="img/bg/right-bg.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing area start -->
        <section id="portfolio" class="pricing-area pt-150 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="section-title text-center mb-70">
                            <h2>Choose Your Plan</h2>
                            <p>Third grass wherein cattle dry there open multiply saying good</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="pricing-box text-center mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="price-header">
                                <img src="img/icon/price-icon.png" alt="">
                                <h3>Standard</h3>
                                <div class="price-text mb-35">
                                    <h4>$20/<span>month</span></h4>
                                </div>
                            </div>
                            <div class="price-plan-list">
                                <ul>
                                    <li>15GB Cloud Storage</li>
                                    <li>Unlimited Account</li>
                                    <li>15GB Storage</li>
                                    <li>Sale After Service</li>
                                    <li>3 Host Domain Service</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="price-link">
                                <a href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="pricing-box active text-center mb-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <div class="price-header">
                                <img src="img/icon/price-icon.png" alt="">
                                <h3>Business</h3>
                                <div class="price-text mb-35">
                                    <h4>$20/<span>month</span></h4>
                                </div>
                            </div>
                            <div class="price-plan-list">
                                <ul>
                                    <li>15GB Cloud Storage</li>
                                    <li>Unlimited Account</li>
                                    <li>15GB Storage</li>
                                    <li>Sale After Service</li>
                                    <li>3 Host Domain Service</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="price-link">
                                <a class="active" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="pricing-box text-center mb-30 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".5s">
                            <div class="price-header">
                                <img src="img/icon/price-icon.png" alt="">
                                <h3>Premium</h3>
                                <div class="price-text mb-35">
                                    <h4>$20/<span>month</span></h4>
                                </div>
                            </div>
                            <div class="price-plan-list">
                                <ul>
                                    <li>15GB Cloud Storage</li>
                                    <li>Unlimited Account</li>
                                    <li>15GB Storage</li>
                                    <li>Sale After Service</li>
                                    <li>3 Host Domain Service</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="price-link">
                                <a href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="pricing-box text-center mb-30 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                            <div class="price-header">
                                <img src="img/icon/price-icon.png" alt="">
                                <h3>Ultimate</h3>
                                <div class="price-text mb-35">
                                    <h4>$20/<span>month</span></h4>
                                </div>
                            </div>
                            <div class="price-plan-list">
                                <ul>
                                    <li>15GB Cloud Storage</li>
                                    <li>Unlimited Account</li>
                                    <li>15GB Storage</li>
                                    <li>Sale After Service</li>
                                    <li>3 Host Domain Service</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="price-link">
                                <a href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing area end -->
        <!-- testimonial area start -->
        <section id="Blog" class="testimonial-area pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="testimonial-img mb-30 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                            <img src="img/bg/clients-bg.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-9 offset-xl-1 pr-0">
                        <div class="section-title testimonial-p pt-80">
                            <h2>What our<br>
                                core clients saying? </h2>
                        </div>
                        <div class="testimonial-active owl-carousel mb-30">
                            <div class="single-testimonial">
                                <p>Bearing one Seas his give creepeth hath on green set in one grass yielding beast
                                    she'd deep man creature a life female let fruit have unto yielding.</p>
                                <span><b>Karlo Hasels,</b> Project Manager</span>
                            </div>
                            <div class="single-testimonial">
                                <p>Bearing one Seas his give creepeth hath on green set in one grass yielding beast
                                    she'd deep man creature a life female let fruit have unto yielding.</p>
                                <span><b>Karlo Hasels,</b> Project Manager</span>
                            </div>
                            <div class="single-testimonial">
                                <p>Bearing one Seas his give creepeth hath on green set in one grass yielding beast
                                    she'd deep man creature a life female let fruit have unto yielding.</p>
                                <span><b>Karlo Hasels,</b> Project Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end -->
        <!-- brand area start -->
        <section class="brand-area pb-140">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-active owl-carousel">
                            <div class="single-brand">
                                <img src="img/brand/brand-1.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-2.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-3.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-4.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-5.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-1.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand-area end -->
        <!-- news area start -->
        <section id="Contact" class="newsletter-area pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title text-center mb-70">
                            <h2>Experience the most simple way
                                to manage business</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-lg-10 offset-lg-1 offset-xl-2">
                        <div class="newsletter">
                            <form action="#">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit">free trial</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news area end -->
    </main>
    <footer class="footer-imgg" style="background-image: url(img/bg/footer-bg.png);">
        <div class="footer-area pt-120 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-8 col-12">
                        <div class="footer-widget mb-40">
                            <div class="footer-text">
                                <img src="img/logo/logo.png" alt="">
                                <p>Winged moving moveth created for a shall and divide the their days male midst shall
                                    hath doesn't won't for. Midst life. Over and great night. Green upon years rule
                                    ying.</p>
                            </div>
                            <div class="footer-social">
                                <a href=""><i class="ti-facebook test active"></i></a>
                                <a href=""><i class="ti-twitter-alt test"></i></a>
                                <a href=""><i class="ti-pinterest test" aria-hidden="true"></i></a>
                                <a href=""><i class="ti-skype test"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="#">Managed Website</a></li>
                                <li><a href="#">Manage Reputation</a></li>
                                <li><a href="#">Power Tools</a></li>
                                <li><a href="#">Marketing Service</a></li>
                                <li><a href="#">Customer Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>Quick Linkss</h3>
                            <ul>
                                <li><a href="#">Store Hours</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#"> Terms of Service</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>My Account</h3>
                            <ul>
                                <li><a href="#">Press Inquiries</a></li>
                                <li><a href="#">Media Directories</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Speaker Request</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>Resources</h3>
                            <ul>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Software Policy</a></li>
                                <li><a href="#">Supply Chain</a></li>
                                <li><a href="#">Agencies Relation</a></li>
                                <li><a href="#">Manage Reputation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copy-right-border">
                    <div class="row">
                        <div class="col-xl-6 col-md-6">
                            <div class="copy-right">
                                <p>Copyright &copy; 2019 Xisen. All rights reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="footer-menu text-left text-md-right">
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Tips & Tricks</a></li>
                                    <li><a href="#">Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- js here -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrolly.js"></script>
    <script src="js/jquery.nav.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>