<!DOCTYPE html>
<html lang="en-">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title Here</title>
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- place favicon.ico in the root directory -->

    <!-- All css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- header start -->
    <header class="header-normal">
        <div class="header-area header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="main-manu red-menu pink-menu text-center">
                            <nav id="mobile-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="#Home">Home</a>
                                            <ul class="submenu">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">pages</a></li>
                                                <li><a href="#">feature</a></li>
                                                <li><a href="#">portfolio</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#pages">pages</a></li>
                                        <li><a href="#feature">feature</a></li>
                                        <li><a href="#portfolio">portfolio</a></li>
                                        <li><a href="#Blog">Blog</a></li>
                                        <li><a href="#Contact">Contact</a></li>
                                    </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                        <div class="header-btn text-right">
                            <a href="#" class="btn btn-border btn-radius">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- slider area start -->
        <section id="Home" class="slider-area fix">
            <div class="single-slider slider-height-3 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="slider-text slider-text-3">
                                <span>30% off for 14 days</span>
                                <h2>Powerfull software for your local business</h2>
                                <p>You of above creature may winged. Behold meat form day sea you male above void itself
                                    had our fourth let moving it was every air itself dominion, upon seed sea.</p>
                                <div class="slider-btnn">
                                    <a href="#" class="btn-grad"><span>Free trial</span></a>
                                    <div class="sl-video d-inline">
                                        <span>Demo video</span><a class="video-popup"
                                            href="https://www.youtube.com/watch?v=ZJo2XMXAfyw&list=RDZJo2XMXAfyw&start_radio=1"><i
                                                class="fa fa-play-circle-o" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="slider-img slider-img-3 bounce-animate">
                                <img src="img/slider/mocup.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider area end -->
        <!-- vave area -->
        <div class="wave-area">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"><path id="wave" d=""/></svg>
        </div>
        <!-- wav area end -->
        <!-- star light -->
        <div class="starlight">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-10 offset-lg-1 offset-xl-2 pt-140 pb-140">
                        <div class="newsletter brand-email">
                            <form action="#">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit">free trial</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- firefly -->
        <div id="firefly">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-10 offset-lg-1 offset-xl-2 pt-140 pb-140">
                        <div class="newsletter brand-email">
                            <form action="#">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit">free trial</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- features-3 area start -->
        <section id="pages" class="features-3-area pb-110 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="fea-3-img">
                            <img src="img/bg/fea-3.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-1 col-lg-6">
                        <div class="fea-3-content pt-150">
                            <span>about us</span>
                            <h2>For the next generation <br> of big businesses</h2>
                            <p>Divide there our divide fifth creepeth second which multiply evening fill so abundantly
                                let upon there saw light behold he bearing hath morning over lesser image said. Whales
                                and second.</p>
                            <a href="#" class="btn-grad"><span>read more</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-3 area end -->
        <!-- features-list area start -->
        <section id="feature" class="fea-list-area pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title-pink text-center mb-70">
                            <span>Awesome feature</span>
                            <h2>Committed to People Committed <br>
                                to the Future</h2>
                        </div>
                    </div>
                </div>
                <div class="row fea-parr">
                    <div class="col-lg-4 col-md-6">
                        <div class="fea-list-items text-center mb-30">
                            <div class="fea-list-img">
                                <img src="img/icon/features-1.png" alt="">
                            </div>
                            <h3>Project Management</h3>
                            <p>Saw replenish to said for above Liness that Said over all sea after male saw image gath
                                sea Saw replenish said for aboveover all sea.</p>
                            <a href="#">see more details</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="fea-list-items text-center mb-30">
                            <div class="fea-list-img">
                                <img src="img/icon/features-2.png" alt="">
                            </div>
                            <h3>Market Analysis</h3>
                            <p>Saw replenish to said for above Liness that Said over all sea after male saw image gath
                                sea Saw replenish said for aboveover all sea.</p>
                            <a href="#">see more details</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="fea-list-items text-center mb-30">
                            <div class="fea-list-img">
                                <img src="img/icon/features-3.png" alt="">
                            </div>
                            <h3>Strong Management</h3>
                            <p>Saw replenish to said for above Liness that Said over all sea after male saw image gath
                                sea Saw replenish said for aboveover all sea.</p>
                            <a href="#">see more details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-list area end -->
        <section id="portfolio" class="features-3-area pb-85 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="fea-3-content pt-150 mb-30">
                            <span>How It Works</span>
                            <h2>For the next generation <br> of big businesses</h2>
                            <p>Divide there our divide fifth creepeth second which multiply evening fill so abundantly
                                let upon there saw light behold he bearing hath morning over lesser image said. Whales
                                and second.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="fea-3-img fea-hw-img mb-30">
                            <img src="img/bg/hw-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team area start -->
        <section id="Blog" class="team-area mb-110">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title-pink text-center mb-70">
                            <span>team member</span>
                            <h2>Our young, tallent and experienced <br>
                                team member</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="team-wrapper text-center mb-30">
                            <div class="team-img">
                                <img src="img/team/team-1.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h4>Barbara Jackson</h4>
                                <span>Web developer</span>
                            </div>
                            <div class="team-social-icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="team-wrapper text-center mb-30">
                            <div class="team-img">
                                <img src="img/team/team-2.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h4>Garyse Perkins</h4>
                                <span>Web Designer</span>
                            </div>
                            <div class="team-social-icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="team-wrapper text-center mb-30">
                            <div class="team-img">
                                <img src="img/team/team-3.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h4>Liver Latingson</h4>
                                <span>Marketing Guru</span>
                            </div>
                            <div class="team-social-icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="team-wrapper text-center mb-30">
                            <div class="team-img">
                                <img src="img/team/team-4.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h4>Alina Ratisan</h4>
                                <span>Web developer</span>
                            </div>
                            <div class="team-social-icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--              -->
        <!-- team area end -->
        <!-- testimonials area start -->
        <section class="testimonial-area gray-bg pt-150 pb-150">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
                        <div class="section-title-pink text-center mb-70">
                            <span>testimonial</span>
                            <h2>Our worldwide happy user says<br>
                                about software</h2>
                        </div>
                        <div class="test-img-active text-center">
                            <div class="test-img-item">
                                <img src="img/test/img2.png" alt="">
                            </div>
                            <div class="test-img-item">
                                <img src="img/test/img2.png" alt="">
                            </div>
                            <div class="test-img-item">
                                <img src="img/test/img2.png" alt="">
                            </div>
                            <div class="test-img-item">
                                <img src="img/test/img2.png" alt="">
                            </div>
                        </div>
                        <div class="testimonial-activ">
                            <div class="single-testimonial-items text-center">
                                <h3>- Jon Doe -</h3>
                                <span>SEO DeerCrative</span>
                                <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident cum,
                                    reprehenderit repellat sit labore, iure error earum tempore, maiores quam asperiores
                                    quaerat expedita molestias ipsa maxime? Quisquam voluptatem natus eligendi aliquid
                                    veniam enim, dolorem, labore nemo nobis sit, cumque pariatur!</q>
                            </div>
                            <div class="single-testimonial-items text-center">
                                <h3>- Jon Doe -</h3>
                                <span>SEO DeerCrative</span>
                                <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident cum,
                                    reprehenderit repellat sit labore, iure error earum tempore, maiores quam asperiores
                                    quaerat expedita molestias ipsa maxime? Quisquam voluptatem natus eligendi aliquid
                                    veniam enim, dolorem, labore nemo nobis sit, cumque pariatur!</q>
                            </div>
                            <div class="single-testimonial-items text-center">
                                <h3>- Jon Doe -</h3>
                                <span>SEO DeerCrative</span>
                                <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident cum,
                                    reprehenderit repellat sit labore, iure error earum tempore, maiores quam asperiores
                                    quaerat expedita molestias ipsa maxime? Quisquam voluptatem natus eligendi aliquid
                                    veniam enim, dolorem, labore nemo nobis sit, cumque pariatur!</q>
                            </div>
                            <div class="single-testimonial-items text-center">
                                <h3>- Jon Doe -</h3>
                                <span>SEO DeerCrative</span>
                                <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident cum,
                                    reprehenderit repellat sit labore, iure error earum tempore, maiores quam asperiores
                                    quaerat expedita molestias ipsa maxime? Quisquam voluptatem natus eligendi aliquid
                                    veniam enim, dolorem, labore nemo nobis sit, cumque pariatur!</q>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-3 area start -->
        <section id="Contact" class="features-3-area pt-150 pb-110 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="fea-3-img fea-3-img-2">
                            <img src="img/bg/rd-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-1 col-lg-6">
                        <div class="fea-3-content pt-150">
                            <span>responsive device</span>
                            <h2>Resposive all device <br>and user friendly</h2>
                            <p>Divide there our divide fifth creepeth second which multiply evening fill so abundantly
                                let upon there saw light behold he bearing hath morning over lesser image said. Whales
                                and second.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features 3 list area end -->
        <!-- brand area start -->
        <section class="brand-area pt-250 pb-140" style="background-image: url(img/bg/subs-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title-pink text-center mb-70">
                            <span>permanent clients</span>
                            <h2>Worldwide 100+ clients using <br>
                                our service</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-lg-10 offset-lg-1 offset-xl-2 mb-140">
                        <div class="newsletter brand-email">
                            <form action="#">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit">free trial</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-active brand-3-active owl-carousel">
                            <div class="single-brand">
                                <img src="img/brand/brand-1.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-2.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-3.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-4.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-5.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-1.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand-area end -->
    </main>
    <footer class="footer-imgg">
        <div class="footer-area pt-120 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-8 col-12">
                        <div class="footer-widget mb-40">
                            <div class="footer-text">
                                <img src="img/logo/logo.png" alt="">
                                <p>Winged moving moveth created for a shall and divide the their days male midst shall
                                    hath doesn't won't for. Midst life. Over and great night. Green upon years rule
                                    ying.</p>
                            </div>
                            <div class="footer-social">
                                <a href=""><i class="ti-facebook"></i></a>
                                <a href=""><i class="ti-twitter-alt"></i></a>
                                <a href=""><i class="ti-pinterest" aria-hidden="true"></i></a>
                                <a href=""><i class="ti-skype"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="#">Managed Website</a></li>
                                <li><a href="#">Manage Reputation</a></li>
                                <li><a href="#">Power Tools</a></li>
                                <li><a href="#">Marketing Service</a></li>
                                <li><a href="#">Customer Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>Quick Linkss</h3>
                            <ul>
                                <li><a href="#">Store Hours</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#"> Terms of Service</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>My Account</h3>
                            <ul>
                                <li><a href="#">Press Inquiries</a></li>
                                <li><a href="#">Media Directories</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Speaker Request</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>Resources</h3>
                            <ul>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Software Policy</a></li>
                                <li><a href="#">Supply Chain</a></li>
                                <li><a href="#">Agencies Relation</a></li>
                                <li><a href="#">Manage Reputation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copy-right-border">
                    <div class="row">
                        <div class="col-xl-6 col-md-6">
                            <div class="copy-right">
                                <p>Copyright &copy; 2019 Xisen. All rights reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="footer-menu text-left text-md-right">
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Tips & Tricks</a></li>
                                    <li><a href="#">Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!-- js here -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.smoothscroll.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrolly.js"></script>
    <script src="js/jquery.nav.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.firefly-0.7.min.js"></script>
    <script src="js/starlight.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/jquery.wavify.js"></script>
    <script src="js/main.js"></script>

</body>

</html>