<!DOCTYPE html>
<html lang="en-">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title Here</title>
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- place favicon.ico in the root directory -->

    <!-- All css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/custom-animation.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>


    <!-- header start -->
    <header class="header-normal">
        <div class="header-area header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="main-manu red-menu pink-menu text-center">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">pages</a></li>
                                            <li><a href="#">feature</a></li>
                                            <li><a href="#">portfolio</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a></li>
                                    <li><a href="#">feature</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                        <div class="header-btn text-right">
                            <a href="#" class="btn btn-border btn-radius">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- page-title area start -->
        <div class="pages-title-area pos-relative gray-bg pt-90 pb-60">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="page-title">
                            <h3>Contact</h3>
                            <p>Go fifth signs dry light sea created greater</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="breadcrumb-list text-right mb-30">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-title area end -->
        <div class="portfolio-area pt-140">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xl-12">
                        <div class="portfolio-menu mb-50">
                            <button class="active" data-filter="*">see all</button>
                            <button data-filter=".cat1">branding</button>
                            <button data-filter=".cat2">creative</button>
                            <button data-filter=".cat3">illustration</button>
                            <button data-filter=".cat4">photoshop</button>
                        </div>
                    </div>
                </div>
                <div class="row grid text-center">
                    <div class="col-xl-4 grid-item cat2 cat4 cat1">
                        <div class="xn-portfolio mb-30">
                            <div class="xn-portfolio-thumb">
                                <img src="img/portfolio/01.jpg" alt="">
                            </div>
                            <div class="xn-portfolio-content">
                                <div class="portfolio-vew">
                                    <a class="popup-image" href="img/portfolio/01.jpg"><i class="ti-plus"></i></a>
                                </div>
                                <h3><a href="#">Creative Design</a></h3>
                                <span>Digital Art</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 grid-item cat2 cat1">
                        <div class="xn-portfolio mb-30">
                            <div class="xn-portfolio-thumb">
                                <img src="img/portfolio/02.jpg" alt="">
                            </div>
                            <div class="xn-portfolio-content">
                                <div class="portfolio-vew">
                                    <a class="popup-image" href="img/portfolio/01.jpg"><i class="ti-plus"></i></a>
                                </div>
                                <h3><a href="#">Creative Design</a></h3>
                                <span>Digital Art</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 grid-item cat3 cat4">
                        <div class="xn-portfolio mb-30">
                            <div class="xn-portfolio-thumb">
                                <img src="img/portfolio/03.jpg" alt="">
                            </div>
                            <div class="xn-portfolio-content">
                                <div class="portfolio-vew">
                                    <a class="popup-image" href="img/portfolio/01.jpg"><i class="ti-plus"></i></a>
                                </div>
                                <h3><a href="#">Creative Design</a></h3>
                                <span>Digital Art</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 grid-item cat2 cat1 cat3">
                        <div class="xn-portfolio mb-30">
                            <div class="xn-portfolio-thumb">
                                <img src="img/portfolio/04.jpg" alt="">
                            </div>
                            <div class="xn-portfolio-content">
                                <div class="portfolio-vew">
                                    <a class="popup-image" href="img/portfolio/01.jpg"><i class="ti-plus"></i></a>
                                </div>
                                <h3><a href="#">Creative Design</a></h3>
                                <span>Digital Art</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 grid-item cat2 cat1 cat3">
                        <div class="xn-portfolio mb-30">
                            <div class="xn-portfolio-thumb">
                                <img src="img/portfolio/05.jpg" alt="">
                            </div>
                            <div class="xn-portfolio-content">
                                <div class="portfolio-vew">
                                    <a class="popup-image" href="img/portfolio/01.jpg"><i class="ti-plus"></i></a>
                                </div>
                                <h3><a href="#">Creative Design</a></h3>
                                <span>Digital Art</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 grid-item cat3 cat4 cat1">
                        <div class="xn-portfolio mb-30">
                            <div class="xn-portfolio-thumb">
                                <img src="img/portfolio/06.jpg" alt="">
                            </div>
                            <div class="xn-portfolio-content">
                                <div class="portfolio-vew">
                                    <a class="popup-image" href="img/portfolio/01.jpg"><i class="ti-plus"></i></a>
                                </div>
                                <h3><a href="#">Creative Design</a></h3>
                                <span>Digital Art</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 grid-item cat2 cat1 cat4">
                        <div class="xn-portfolio mb-30">
                            <div class="xn-portfolio-thumb">
                                <img src="img/portfolio/07.jpg" alt="">
                            </div>
                            <div class="xn-portfolio-content">
                                <div class="portfolio-vew">
                                    <a class="popup-image" href="img/portfolio/01.jpg"><i class="ti-plus"></i></a>
                                </div>
                                <h3><a href="#">Creative Design</a></h3>
                                <span>Digital Art</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 grid-item cat4 cat2 cat1 cat3">
                        <div class="xn-portfolio mb-30">
                            <div class="xn-portfolio-thumb">
                                <img src="img/portfolio/08.jpg" alt="">
                            </div>
                            <div class="xn-portfolio-content">
                                <div class="portfolio-vew">
                                    <a class="popup-image" href="img/portfolio/01.jpg"><i class="ti-plus"></i></a>
                                </div>
                                <h3><a href="#">Creative Design</a></h3>
                                <span>Digital Art</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 grid-item cat2 cat1 cat3">
                        <div class="xn-portfolio mb-30">
                            <div class="xn-portfolio-thumb">
                                <img src="img/portfolio/01.jpg" alt="">
                            </div>
                            <div class="xn-portfolio-content">
                                <div class="portfolio-vew">
                                    <a class="popup-image" href="img/portfolio/09.jpg"><i class="ti-plus"></i></a>
                                </div>
                                <h3><a href="#">Creative Design</a></h3>
                                <span>Digital Art</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- progress bar start -->
    </main>
    <footer class="footer-imgg">
        <div class="footer-area pt-100 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-8 col-12">
                        <div class="footer-widget mb-40">
                            <div class="footer-text">
                                <img src="img/logo/logo.png" alt="">
                                <p>Winged moving moveth created for a shall and divide the their days male midst shall
                                    hath doesn't won't for. Midst life. Over and great night. Green upon years rule
                                    ying.</p>
                            </div>
                            <div class="footer-social">
                                <a href=""><i class="ti-facebook"></i></a>
                                <a href=""><i class="ti-twitter-alt"></i></a>
                                <a href=""><i class="ti-pinterest" aria-hidden="true"></i></a>
                                <a href=""><i class="ti-skype"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="#">Managed Website</a></li>
                                <li><a href="#">Manage Reputation</a></li>
                                <li><a href="#">Power Tools</a></li>
                                <li><a href="#">Marketing Service</a></li>
                                <li><a href="#">Customer Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>Quick Linkss</h3>
                            <ul>
                                <li><a href="#">Store Hours</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#"> Terms of Service</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>My Account</h3>
                            <ul>
                                <li><a href="#">Press Inquiries</a></li>
                                <li><a href="#">Media Directories</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Speaker Request</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="footer-widget mb-40">
                            <h3>Resources</h3>
                            <ul>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Software Policy</a></li>
                                <li><a href="#">Supply Chain</a></li>
                                <li><a href="#">Agencies Relation</a></li>
                                <li><a href="#">Manage Reputation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copy-right-border">
                    <div class="row">
                        <div class="col-xl-6 col-md-6">
                            <div class="copy-right">
                                <p>Copyright &copy; 2019 Xisen. All rights reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="footer-menu text-left text-md-right">
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Tips & Tricks</a></li>
                                    <li><a href="#">Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!-- js here -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.smoothscroll.min.js"></script>
    <script src="js/jquery.scrolly.js"></script>
    <script src="js/jquery.nav.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.wavify.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/jquery.firefly-0.7.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>